<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="mm_avh_web_players">
    <meta name="keywords" content="mm_avh_web_players">
    <meta name="author" content="Mateusz Mróz">

    <title>mm_avh_web_players</title>

    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css">
    <script src="https://cdn.plyr.io/3.7.8/plyr.js"></script>
    <!-- TEST funkcjonalności MULTI_AUDIO -->
    <!-- https://www.npmjs.com/package/@antik-web/plyr?activeTab=code -->
    <!-- <link rel="stylesheet" href="./assets/dist/plyr.css"> -->
    <!-- <script src="./assets/dist/plyr.js"></script> -->

    <script src="./assets/js/plyr-plugin-capture.js"></script>
    <!-- HLS do zmiany jakości wideo -->
    <!-- https://www.youtube.com/watch?v=RGCNt4tsybA&ab_channel=CodesEasy -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="./assets/js/subtitles-octopus.js"></script>

    <style>
        /* @font-face {
            font-family: 'Alegreya-Regular';
            font-style: normal;
            font-weight: normal;
            src: local('Alegreya-Regular'), url('../fonts/Alegreya-Regular.ttf') format('woff');
        } */

        :root {
            /* Kolor główny */
            --plyr-color-main: rgb(255, 255, 255);
            --plyr-video-background: rgb(15, 15, 15);
            --plyr-tab-focus-color: var(--plyr-color-main);
            /* Kolor główny - Kolor tła odznaki języka w ustawieniach */
            --plyr-badge-background: rgba(255, 255, 255, 0.9);
            --plyr-badge-text-color: #000000;
            --plyr-badge-border-radius: 2px;
            --plyr-tab-focus-color: var(--plyr-color-main);
            --plyr-captions-background: rgba(0, 0, 0, 0.4);
            --plyr-captions-text-color: #ffffff;
            --plyr-control-icon-size: 18px;
            --plyr-control-spacing: 10px;
            --plyr-control-padding: calc(var(--plyr-control-spacing) * 0.7);
            /* Okrągłość kolorowego tła ustawień */
            --plyr-control-radius: 8px;
            /* Kolor główny - Kolor kropki aktywnego przełącznika */
            --plyr-control-toggle-checked-background: rgba(0, 0, 0, 1);
            /* Dolny gradient panelu kontrolnego */
            --plyr-video-controls-background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .75));
            /* Kolor ikon */
            --plyr-video-control-color: rgb(255, 255, 255, 0.9);
            --plyr-video-control-color-hover: #ffffff;
            /* Kolor główny - Kolor ikon */
            --plyr-video-control-background-hover: rgba(0, 0, 0, .6);
            --plyr-audio-controls-background: rgba(0, 0, 0, .6);
            --plyr-audio-control-color: rgb(255, 255, 255, 0.9);
            --plyr-audio-control-color-hover: #ffffff;
            /* Kolor główny - Kolor ikon */
            --plyr-audio-control-background-hover: rgba(0, 0, 0, .6);
            /* Kolor tła ustawień */
            --plyr-menu-background: rgba(0, 0, 0, 0.7);
            /* Kolor tekstu ustawień */
            --plyr-menu-color: #ffffff;
            --plyr-menu-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            --plyr-menu-border-radius: 4px;
            --plyr-menu-arrow-size: 6px;
            /* Kolor strzeałki ustawień */
            --plyr-menu-arrow-color: rgba(255, 255, 255, 0.75);
            --plyr-menu-item-arrow-size: 4px;
            --plyr-menu-border-color: #dcdfe5;
            --plyr-menu-border-shadow-color: #ffffff;
            --plyr-progress-loading-size: 25px;
            --plyr-progress-loading-background: rgba(2, 5, 9, 0.6);
            --plyr-video-progress-buffered-background: rgba(255, 255, 255, 0.25);
            --plyr-audio-progress-buffered-background: rgba(255, 255, 255, 0.25);
            --plyr-range-thumb-height: 13px;
            /* Kolor kulki postępu */
            --plyr-range-thumb-background: #ffffff;
            --plyr-range-thumb-shadow: 0 1px 1px rgb(255, 255, 255), 0 0 0 1px rgb(255, 255, 255);
            --plyr-range-thumb-active-shadow-width: 3px;
            --plyr-range-track-height: 5px;
            --plyr-range-fill-background: var(--plyr-color-main);
            --plyr-video-range-track-background: var(--plyr-video-progress-buffered-background);
            --plyr-video-range-thumb-active-shadow-color: rgba(255, 255, 255, 0.5);
            --plyr-audio-range-track-background: var(--plyr-video-progress-buffered-background);
            --plyr-audio-range-thumb-active-shadow-color: rgb(255, 255, 255);
            /* Kolor dymku czasu */
            --plyr-tooltip-background: rgba(255, 255, 255, 0.9);
            --plyr-tooltip-color: #4a5464;
            --plyr-tooltip-padding: calc(var(--plyr-control-spacing) / 2);
            --plyr-tooltip-arrow-size: 4px;
            --plyr-tooltip-radius: 3px;
            --plyr-tooltip-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
            --plyr-font-family: ;
            --plyr-font-size-base: 15px;
            --plyr-font-size-small: 13px;
            --plyr-font-size-large: 18px;
            --plyr-font-size-xlarge: 21px;
            --plyr-font-size-time: var(--plyr-font-size-small);
            --plyr-font-size-menu: var(--plyr-font-size-small);
            --plyr-font-size-badge: 9px;
            --plyr-font-weight-regular: 400;
            --plyr-font-weight-bold: 600;
            --plyr-line-height: 1.7;
            --plyr-font-smoothing: false;
        }

        .plyr__menu__container .plyr__control[role=menuitemradio]:before {
            background: rgba(0, 0, 0, .2);

        }

        .plyr__menu__container .plyr__control[role=menuitemradio]:hover:before {
            background: rgba(0, 0, 0, .6);
        }

        /* TESTY WYGLĄDU */

        /* .plyr__menu__container .plyr__control:hover .plyr__menu__value .plyr__badge {
            background: rgba(255, 10, 0, .8);
            transition: none !important;
        } */

        /* .plyr__control--overlaid {
            background: rgba(0, 0, 0, .5);
        }

        .plyr__control--overlaid:hover {
            background: rgba(0, 0, 0, .6);
        } */
        /* .plyr__menu__container .plyr__control:hover {
            background: rgba(0, 0, 0, .25);
        } */

        /* .plyr--video .plyr__control:focus-visible,
        .plyr--video .plyr__control:hover,
        .plyr--video .plyr__control[aria-expanded=true] {
            background: rgba(0, 0, 0, 0);
            filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 1));
        }

        .plyr__progress input[type=range]:hover,
        .plyr__progress__buffer {
            filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, .75));
        }

        .plyr__progress input[type=range],
        .plyr__progress__buffer {
            transition: all 0.2s linear;
        }

        .plyr__volume input[type=range]:hover,
        .plyr__volume .plyr__volume--display {
            filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, .75));
        }

        .plyr__volume input[type=range],
        .plyr__volume .plyr__volume--display {
            transition: all 0.2s linear;
        } */

        /* Własne style dla napisów */
        /* @import url('./assets/fonts/ITC Officina Sans Std PL - Bold.ttf'); */

        @font-face {
            font-family: 'ITC Officina Sans Std PL';
            src: url('./assets/fonts/ITC Officina Sans Std PL - Bold.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /* Własne style dla napisów */
        .plyr__caption {
            /* background-color: rgba(15, 15, 15, .3); */
            font-size: 32px;
            line-height: 1.5;
            /* font-family: 'ITC Officina Sans Std PL', sans-serif; */
            color: white;
        }

        /* DUPERELE */
        /* font-weight: 2000; */
        /* Ustaw kolor tekstu na biały */
        /* Dodaj grubsze obramowanie */
        /* text-shadow: -2px -2px 2px rgba(15, 15, 15), 2px -2px 2px rgba(15, 15, 15), -2px 2px 2px rgba(15, 15, 15), 2px 2px 2px rgba(15, 15, 15); */
        /* filter: drop-shadow(0 0 8px rgba(15, 15, 15)); */

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(15, 15, 15);
            font-family: 'Arial', sans-serif;
            overflow: hidden;
        }

        #player-container {
            overflow: hidden;
            width: 100%;
            max-width: 70%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #player {
            width: 100%;
            object-fit: contain;
        }

        /* Media Queries */
        @media screen and (orientation: portrait) {
            #player-container {
                max-width: 100%;
                /* height: 70vh; */
            }
        }
    </style>
</head>

<body>
    <div id="player-container">
        <!-- <div class="plyr__video-embed" id="player">
            <iframe src="https://youtu.be/iqcLm0fyvR0" allowfullscreen allowtransparency allow="autoplay"></iframe>
        </div> -->

        <!-- <video id="player"
            src="https://huggingface.co/MattyMroz/ANIME/resolve/main/%5Bshisha%5D%20Fate%20Strange%20Fake%20-%20Whispers%20of%20Dawn%20%5BWEB%201080p%5D.mkv?raw=true"
            playsinline controls
            data-poster="https://cdn.discordapp.com/attachments/762066086761070592/1127028438654537900/image.png">
        </video> -->

        <!-- <video id="player" playsinline controls data-poster="assets/img/0.jpg">
            <source src="assets/video/0.mp4" type="video/mp4">
            <track kind="captions" label="Polski" srclang="pl" src="assets/sub/0.vtt" default>
        </video> -->

        <div class="plyr__video-embed" id="player">
            <iframe
                src="https://www.youtube.com/embed/bTqVqk7FSmY?origin=https://plyr.io&amp;iv_load_policy=3&amp;modestbranding=1&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1"
                allowfullscreen allowtransparency allow="autoplay"></iframe>
        </div>
    </div>
    <script>
        const player = new Plyr('#player', {
            fullscreen: { iosNative: true }, // Use the native fullscreen in iOS (disables custom controls)
            controls: [
                'play-large', // The large play button in the center
                'restart', // Restart playback
                'rewind', // Rewind by the seek time (default 10 seconds)
                'play', // Play/pause playback
                'fast-forward', // Fast forward by the seek time (default 10 seconds)
                'progress', // The progress bar and scrubber for playback and buffering
                'current-time', // The current time of playback
                'duration', // The full duration of the media
                'mute', // Toggle mute
                'volume', // Volume control
                'captions', // Toggle captions
                'settings', // Settings menu
                'pip', // Picture-in-picture (currently Safari only)
                'airplay', // Airplay (currently Safari only)
                'download', // Show a download button with a link to either the current source or a custom URL you specify in your options
                'fullscreen' // Toggle fullscreen
            ]
        });
    </script>

</body>

</html>